# Tom's Hyprland Config

source=~/.config/hypr/programs.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/options.conf
