###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun -I --width 28% --lines 12 --no-actions --prompt ""
$menuEmoji = wofi -modi emoji -show emoji

#################
### AUTOSTART ###
#################
exec-once = waybar & hyprpaper & dunst